<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <identification>
    <encoding>
      <software>MuseScore 3.2.3</software>
      <encoding-date>2020-07-18</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>7.05556</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1683.36</page-height>
      <page-width>1190.88</page-width>
      <page-margins type="even">
        <left-margin>56.6929</left-margin>
        <right-margin>56.6929</right-margin>
        <top-margin>56.6929</top-margin>
        <bottom-margin>113.386</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>56.6929</left-margin>
        <right-margin>56.6929</right-margin>
        <top-margin>56.6929</top-margin>
        <bottom-margin>113.386</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="FreeSerif" font-size="10"/>
    <lyric-font font-family="FreeSerif" font-size="11"/>
    </defaults>
  <part-list>
    <score-part id="P1">
      <part-name>Palmas</part-name>
      <part-abbreviation>Palm.</part-abbreviation>
      <score-instrument id="P1-I40">
        <instrument-name>Hand Clap</instrument-name>
        </score-instrument>
      <midi-device port="1"></midi-device>
      <midi-instrument id="P1-I40">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>40</midi-unpitched>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="129.03">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>-0.00</right-margin>
            </system-margins>
          <top-system-distance>70.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>percussion</sign>
          <line>2</line>
          </clef>
        <staff-details>
          <staff-lines>1</staff-lines>
          </staff-details>
        </attributes>
      <note default-x="74.09" default-y="0.00">
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I40"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="100.76" default-y="0.00">
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I40"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="2" width="189.61">
      <note default-x="11.42" default-y="0.00">
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I40"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-20.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ta</text>
          </lyric>
        </note>
      <note default-x="33.05" default-y="0.00">
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I40"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-20.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>tu</text>
          </lyric>
        </note>
      <note default-x="54.68" default-y="0.00">
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I40"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-20.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ti</text>
          </lyric>
        </note>
      <note default-x="76.31" default-y="0.00">
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I40"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <lyric number="1" default-x="6.58" default-y="-20.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>tu</text>
          </lyric>
        </note>
      <note default-x="97.94" default-y="0.00">
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I40"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-20.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ta</text>
          </lyric>
        </note>
      <note default-x="119.57" default-y="0.00">
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I40"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-20.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>tu</text>
          </lyric>
        </note>
      <note default-x="141.20" default-y="0.00">
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I40"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-20.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ti</text>
          </lyric>
        </note>
      <note default-x="162.83" default-y="0.00">
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I40"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <lyric number="1" default-x="6.58" default-y="-20.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>tu</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="189.61">
      <note default-x="11.42" default-y="0.00">
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I40"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-20.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ta</text>
          </lyric>
        </note>
      <note default-x="33.05" default-y="0.00">
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I40"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-20.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>tu</text>
          </lyric>
        </note>
      <note default-x="54.68" default-y="0.00">
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I40"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-20.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ti</text>
          </lyric>
        </note>
      <note default-x="76.31" default-y="0.00">
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I40"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <lyric number="1" default-x="6.58" default-y="-20.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>tu</text>
          </lyric>
        </note>
      <note default-x="97.94" default-y="0.00">
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I40"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-20.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ta</text>
          </lyric>
        </note>
      <note default-x="119.57" default-y="0.00">
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I40"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-20.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>tu</text>
          </lyric>
        </note>
      <note default-x="141.20" default-y="0.00">
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I40"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-20.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ti</text>
          </lyric>
        </note>
      <note default-x="162.83" default-y="0.00">
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I40"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <lyric number="1" default-x="6.58" default-y="-20.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>tu</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="179.03">
      <note default-x="11.42" default-y="0.00">
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <tie type="start"/>
        <instrument id="P1-I40"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-20.00" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ta</text>
          </lyric>
        </note>
      <note default-x="31.82" default-y="0.00">
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <tie type="stop"/>
        <instrument id="P1-I40"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-20.00" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>a</text>
          </lyric>
        </note>
      <note default-x="52.23" default-y="0.00">
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <tie type="start"/>
        <instrument id="P1-I40"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-20.00" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ti</text>
          </lyric>
        </note>
      <note default-x="72.64" default-y="0.00">
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <tie type="stop"/>
        <instrument id="P1-I40"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-20.00" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>i</text>
          </lyric>
        </note>
      <note default-x="93.04" default-y="0.00">
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <tie type="start"/>
        <instrument id="P1-I40"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-20.00" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ta</text>
          </lyric>
        </note>
      <note default-x="113.45" default-y="0.00">
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <tie type="stop"/>
        <instrument id="P1-I40"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-20.00" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>a</text>
          </lyric>
        </note>
      <note default-x="133.85" default-y="0.00">
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <tie type="start"/>
        <instrument id="P1-I40"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-20.00" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ti</text>
          </lyric>
        </note>
      <note default-x="154.26" default-y="0.00">
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <tie type="stop"/>
        <instrument id="P1-I40"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-20.00" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>i</text>
          </lyric>
        </note>
      </measure>
    <measure number="5" width="195.77">
      <note default-x="11.42" default-y="0.00">
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I40"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-20.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ta</text>
          </lyric>
        </note>
      <note default-x="33.93" default-y="0.00">
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <tie type="start"/>
        <instrument id="P1-I40"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-20.00" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>tu</text>
          </lyric>
        </note>
      <note default-x="56.44" default-y="0.00">
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <tie type="stop"/>
        <instrument id="P1-I40"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-20.00" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>u</text>
          </lyric>
        </note>
      <note default-x="78.95" default-y="0.00">
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I40"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <lyric number="1" default-x="6.58" default-y="-20.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>tu</text>
          </lyric>
        </note>
      <note default-x="101.46" default-y="0.00">
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I40"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-20.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ta</text>
          </lyric>
        </note>
      <note default-x="123.97" default-y="0.00">
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <tie type="start"/>
        <instrument id="P1-I40"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-20.00" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>tu</text>
          </lyric>
        </note>
      <note default-x="146.48" default-y="0.00">
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <tie type="stop"/>
        <instrument id="P1-I40"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-20.00" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>u</text>
          </lyric>
        </note>
      <note default-x="168.99" default-y="0.00">
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I40"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <lyric number="1" default-x="6.58" default-y="-20.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>tu</text>
          </lyric>
        </note>
      </measure>
    <measure number="6" width="194.45">
      <note default-x="11.42" default-y="0.00">
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I40"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-20.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ta</text>
          </lyric>
        </note>
      <note default-x="33.74" default-y="0.00">
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <tie type="start"/>
        <instrument id="P1-I40"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-20.00" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>tu</text>
          </lyric>
        </note>
      <note default-x="56.06" default-y="0.00">
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <tie type="stop"/>
        <instrument id="P1-I40"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-20.00" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>u</text>
          </lyric>
        </note>
      <note default-x="78.38" default-y="0.00">
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <tie type="start"/>
        <instrument id="P1-I40"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-20.00" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>tu</text>
          </lyric>
        </note>
      <note default-x="100.70" default-y="0.00">
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <tie type="stop"/>
        <instrument id="P1-I40"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-20.00" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>u</text>
          </lyric>
        </note>
      <note default-x="123.02" default-y="0.00">
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <tie type="start"/>
        <instrument id="P1-I40"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-20.00" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>tu</text>
          </lyric>
        </note>
      <note default-x="145.35" default-y="0.00">
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <tie type="stop"/>
        <instrument id="P1-I40"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-20.00" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>u</text>
          </lyric>
        </note>
      <note default-x="167.67" default-y="0.00">
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I40"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <lyric number="1" default-x="6.58" default-y="-20.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>tu</text>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="346.64">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>530.89</right-margin>
            </system-margins>
          <system-distance>150.00</system-distance>
          </system-layout>
        </print>
      <note default-x="53.00" default-y="0.00">
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <tie type="start"/>
        <instrument id="P1-I40"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-20.00" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ta</text>
          </lyric>
        </note>
      <note default-x="89.50" default-y="0.00">
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <tie type="stop"/>
        <instrument id="P1-I40"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-20.00" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>a</text>
          </lyric>
        </note>
      <note default-x="126.01" default-y="0.00">
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <tie type="start"/>
        <instrument id="P1-I40"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-20.00" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ti</text>
          </lyric>
        </note>
      <note default-x="162.51" default-y="0.00">
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <tie type="stop"/>
        <instrument id="P1-I40"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-20.00" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>i</text>
          </lyric>
        </note>
      <note default-x="199.02" default-y="0.00">
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <tie type="start"/>
        <instrument id="P1-I40"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-20.00" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ta</text>
          </lyric>
        </note>
      <note default-x="235.52" default-y="0.00">
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <tie type="stop"/>
        <instrument id="P1-I40"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-20.00" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>a</text>
          </lyric>
        </note>
      <note default-x="272.03" default-y="0.00">
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <tie type="start"/>
        <instrument id="P1-I40"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-20.00" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ti</text>
          </lyric>
        </note>
      <note default-x="308.53" default-y="0.00">
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <tie type="stop"/>
        <instrument id="P1-I40"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-20.00" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>i</text>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="199.97">
      <note default-x="10.00" default-y="0.00">
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I40"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="99.68" default-y="0.00">
        <unpitched>
          <display-step>E</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I40"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
